body
  background-image: url('../../img/space.jpg')
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Poiret One', cursive
  color: #E1DECE

form
  input
     color: black

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 120px

p, li, label
  font-size: 22px

h1
  font-size: 45px

button
  background-color: #ea6136
  border: none
  width: 150px
  height: 40px
  font-size: 25px
